# E-Commerce-Website

./: README.md
ETicaretSitesi/: ETicaretSitesi.sln
ETicaretSitesi/ETicaretSitesi/: ETicaretSitesi.csproj  Program.cs
ETicaretSitesi/ETicaretSitesi/AppDbContext/: DbContext.cs
ETicaretSitesi/ETicaretSitesi/Business/Services/: PaymentService.cs
ETicaretSitesi/ETicaretSitesi/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs
ETicaretSitesi/ETicaretSitesi/Models/: AccountViewModels.cs  Cart.cs  Category.cs  Contact.cs  IdentityModels.cs  ManageViewModels.cs  Order.cs  Payment.cs  ProductImages.cs  ProductReview.cs  Products.cs  Role.cs  SubCategory.cs  User.cs  Wishlist.cs
ETicaretSitesi/ETicaretSitesi/Properties/: launchSettings.json
ETicaretSitesi/ETicaretSitesi/Views/: _ViewImports.cshtml
ETicaretSitesi/ETicaretSitesi/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ETicaretSitesi/ETicaretSitesi/Views/Cart/: Index.cshtml
ETicaretSitesi/ETicaretSitesi/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ETicaretSitesi/ETicaretSitesi/Views/Payment/: Payment.cshtml
ETicaretSitesi/ETicaretSitesi/Views/Products/: Category.cshtml  Details.cshtml  Products.cshtml
ETicaretSitesi/ETicaretSitesi/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
